{
  "name": "corbpie/steamlogin",
  "description": "Simple Steam login authenticator using OpenId",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "authors": [
    {
      "name": "cp6",
      "email": "cp6@users.noreply.github.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0",
    "ext-pdo": "*",
    "ext-curl": "*"
  },
  "config": {
    "platform": {
      "php": "8.0.0"
    }
  }
}
